# AdminApplicationMaster

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-databases.yml  docker-compose.yml  pom.xml
src/main/java/com/adminapplicationmaster/: AdminMasterApplication.java
src/main/java/com/adminapplicationmaster/config/: CorsConfig.java  EncryptionConverter.java  JacksonConfig.java  LoggingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  SsnEncryptionMigration.java
src/main/java/com/adminapplicationmaster/controller/: ApiApplicationServiceController.java  ApiDashboardController.java  ApiLocationServiceController.java  ApiUsersController.java  AuthController.java  SpaController.java  TestController.java
src/main/java/com/adminapplicationmaster/domain/entity/: Address.java  ApplicationDecision.java  LoanApplication.java  User.java
src/main/java/com/adminapplicationmaster/dto/: LoginRequest.java  RegistrationRequest.java  UpdateProfileRequest.java
src/main/java/com/adminapplicationmaster/repository/: AddressRepository.java  ApplicationDecisionRepository.java  LoanApplicationRepository.java  UserRepository.java
src/main/java/com/adminapplicationmaster/security/: JwtAuthenticationFilter.java
src/main/java/com/adminapplicationmaster/service/: ApplicationEmailService.java  DecisionService.java  LocationService.java
src/main/java/com/adminapplicationmaster/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/data/: create_schema.sql  seed_data.sql
src/main/resources/templates/email/: layout.html  layout.txt  loan-approved.html  loan-rejected.html
src/test/java/com/adminapplicationmaster/controller/: ApiApplicationServiceControllerTest.java  ApiUsersControllerTest.java  AuthControllerTest.java
src/test/java/com/adminapplicationmaster/repository/: AddressRepositoryTest.java  ApplicationDecisionRepositoryTest.java  LoanApplicationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/adminapplicationmaster/service/: DecisionServiceTest.java  LocationServiceTest.java
src/test/resources/: logback-test.xml
ui/: .env.production  index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.jsx  main.jsx
ui/src/api/: applicationServiceApi.js  authApi.js  axios.js  dashboardApi.js  index.js  loanApplicationApi.js  locationApi.js  locationServiceApi.js  userApi.js
ui/src/components/auth/: ProtectedRoute.jsx
ui/src/components/common/: FlashMessage.jsx
ui/src/components/dashboard/: Charts.jsx
ui/src/components/layout/: Breadcrumbs.jsx  Header.jsx  Sidebar.jsx
ui/src/components/loan-applications/: AddressEligibility.jsx  DecisionDetails.jsx  LoanApplicationForm.jsx  LoanApplicationsTable.jsx  PersonalDetailsDisplay.jsx
ui/src/components/users/: UserForm.jsx  UsersTable.jsx
ui/src/context/: AuthContext.jsx
ui/src/layouts/: MainLayout.jsx
ui/src/pages/: DashboardPage.jsx  EditLoanApplicationPage.jsx  LoanApplicationDetailPage.jsx  LoanApplicationsPage.jsx  LoginPage.jsx  NewLoanApplicationPage.jsx  NewUserPage.jsx  NotFoundPage.jsx  UsersPage.jsx
ui/src/routes/: index.js
ui/src/styles/: DashboardPage.css  Header.css  LoanApplicationForm.css  LoanApplicationsPage.css  LoginPage.css  PersonalDetailsDisplay.css  Sidebar.css  UsersPage.css  application.css  custom.css  global.css
ui/src/utils/: helpers.js
